# Playwright_APITests

./: .gitignore  README.md  pom.xml
.github/workflows/: apiTests.yml
src/test/java/api/: AuthApi.java  CourseApi.java  EnrolmentApi.java
src/test/java/apiTests/: AuthTest.java  InstructorCourseTest.java  SecurityTests.java  StudentEnrolmentTest.java
src/test/java/base/: BaseTest.java
src/test/java/config/: ConfigManager.java
src/test/java/models/: Course.java  CourseUpdateRequest.java  EnrolmentRequest.java  HistoryRequest.java  LoginRequest.java
src/test/java/report/: AssertionHelper.java
src/test/java/utils/: RequestHelper.java  TestDataLoader.java
src/test/resources/: config.properties
src/test/resources/testdata/: courseList.json
